legacy_layout=false

gpu_text=GPU
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power


cpu_text=CPU
cpu_stats
cpu_temp
cpu_power
cpu_mhz

vram

ram

fps

engine_version

gpu_name
vulkan_driver
arch
wine
frame_timing
resolution

fps_limit=0,144,120,90,60
show_fps_limit
toggle_fps_limit=Shift_R+F9

font_size=22

position=middle-right
round_corners=0
toggle_hud=Shift_R+F12
