legacy_layout=false
horizontal
hud_no_margin
position=bottom-left
table_columns=20
background_alpha=0.4
pci_dev=0000:07:00.0

cpu_text=R9 8945HS
cpu_stats
cpu_temp
cpu_power
cpu_mhz

gpu_text=6800XT
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power

vram
ram

fps
frame_timing
throttling_status

engine_version
vulkan_driver
arch
resolution
wine
winesync
gamemode
device_battery

fps_limit=0,144,120,90,60
show_fps_limit
toggle_fps_limit=Shift_R+F9

font_size=20
round_corners=0
toggle_hud=Shift_R+F12
